<?xml version='1.0' encoding='utf-8'?>
<widget id="com.milap.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Milapdeep</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="milapdeep@icloud.com" href="http://cordova.io">
        Milapdeep S Sandhu
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <edit-config file="-Info.plist" mode="merge" target="NSCameraUsageDescription">
        <string>need camera</string>
    </edit-config>
    <edit-config file="-Info.plist" mode="merge" target="NSPhotoLibraryUsageDescription">
        <string>need photo lib</string>
    </edit-config>
    <edit-config file="-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
        <string>need location</string>
    </edit-config>
    <edit-config file="-Info.plist" mode="merge" target="NSPhotoLibraryAddUsageDescription">
        <string>need photo lib add</string>
    </edit-config>
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-camera" spec="^4.0.3" />
    <engine name="browser" spec="^5.0.4" />
    <engine name="android" spec="^7.1.2" />
    <engine name="ios" spec="^4.5.5" />
</widget>
