<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>First Cordova App</title>
</head>
<body onload="init();">
    <div class="app">
        <div id="deviceready" class="blink" style="margin: 10px;">
            <div class="event listening">
                <div class="alert alert-warning" role="alert">
                    <span>Connecting to Device</span>
                </div>
            </div>
            <div class="event received">
                <div id="frmLogin">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <button class="btn btn-primary" id="exampleSubmit">Submit</button>
                </div>
                <div id="divLoggedIn"></div>
                <div id="divLoggedInFeature" style="display: none;">
                    <button class="btn btn-primary" id="exampleCamera">TAKE PICTURE</button>
                    <button class="btn btn-secondary" id="examplePicture">GET PICTURE</button>
                    <br />
                    <img id="exampleImage" style="min-width: 200px; min-height: 200px; border: red 1px solid;"></img>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
