<?xml version='1.0' encoding='utf-8'?>
<widget id="com.milap.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <name>Milapdeep</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="milapdeep@icloud.com" href="http://cordova.io">
        Milapdeep S Sandhu
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <edit-config file="-Info.plist" mode="merge" target="NSCameraUsageDescription">
        <string>need camera</string>
    </edit-config>
    <edit-config file="-Info.plist" mode="merge" target="NSPhotoLibraryUsageDescription">
        <string>need photo lib</string>
    </edit-config>
    <edit-config file="-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
        <string>need location</string>
    </edit-config>
    <edit-config file="-Info.plist" mode="merge" target="NSPhotoLibraryAddUsageDescription">
        <string>need photo lib add</string>
    </edit-config>
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
